execve("/usr/bin/firefox", ["firefox"], 0x7ffdb051e360 /* 31 vars */) = 0
brk(NULL)                               = 0x55a13ae62000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7408497000
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0666, st_size=0, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110102, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110102, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7408441000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7408259000
mmap(0x7f740827f000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f740827f000
mmap(0x7f74083d4000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f74083d4000
mmap(0x7f7408427000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f7408427000
mmap(0x7f740842d000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f740842d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f740845e000
arch_prctl(ARCH_SET_FS, 0x7f740845e740) = 0
set_tid_address(0x7f740845ea10)         = 1660560
set_robust_list(0x7f740845ea20, 24)     = 0
rseq(0x7f740845f060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f7408427000, 16384, PROT_READ) = 0
mprotect(0x55a13a356000, 8192, PROT_READ) = 0
mprotect(0x7f7408491000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f7408441000, 110102)          = 0
getuid()                                = 17159
getgid()                                = 1022
getpid()                                = 1660560
rt_sigaction(SIGCHLD, {sa_handler=0x55a13a34bdc0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7408295050}, NULL, 8) = 0
geteuid()                               = 17159
getrandom("\xa8\x94\x6e\xef\x02\x50\xb7\xa9", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a13ae62000
brk(0x55a13ae83000)                     = 0x55a13ae83000
getppid()                               = 1660557
newfstatat(AT_FDCWD, "/home/aprystup/opsys/lab5", {st_mode=S_IFDIR|0755, st_size=186, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=186, ...}, 0) = 0
openat(AT_FDCWD, "/usr/bin/firefox", O_RDONLY) = 3
fcntl(3, F_DUPFD, 10)                   = 10
close(3)                                = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
geteuid()                               = 17159
getegid()                               = 1022
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55a13a34bdc0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7408295050}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7408295050}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7408295050}, NULL, 8) = 0
read(10, "#!/bin/sh\n\nFIREFOX=\"$(command -v"..., 8192) = 118
pipe2([3, 4], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f740845ea10) = 1660561
close(4)                                = 0
read(3, "/usr/bin/firefox\n", 128)      = 17
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1660561, si_uid=17159, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 17
read(3, "", 128)                        = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1660561
wait4(-1, 0x7fff0cdf98cc, WNOHANG, NULL) = -1 ECHILD (No child processes)
faccessat2(AT_FDCWD, "/usr/bin/firefox.real", X_OK, AT_EACCESS) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/firefox-esr", ["firefox-esr"], 0x55a13ae62aa8 /* 31 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/bin/firefox-esr", ["firefox-esr"], 0x55a13ae62aa8 /* 31 vars */) = 0
brk(NULL)                               = 0x55d3b407d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08cfcf000
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0666, st_size=0, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110102, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110102, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb08cf79000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2190440, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2201728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb08cc00000
mmap(0x7fb08cc99000, 1052672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fb08cc99000
mmap(0x7fb08cd9a000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fb08cd9a000
mmap(0x7fb08ce09000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x209000) = 0x7fb08ce09000
mmap(0x7fb08ce17000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08ce17000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125312, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb08cf59000
mmap(0x7fb08cf5c000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb08cf5c000
mmap(0x7fb08cf73000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fb08cf73000
mmap(0x7fb08cf77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fb08cf77000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb08ca19000
mmap(0x7fb08ca3f000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fb08ca3f000
mmap(0x7fb08cb94000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fb08cb94000
mmap(0x7fb08cbe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fb08cbe7000
mmap(0x7fb08cbed000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08cbed000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb08ce79000
mmap(0x7fb08ce89000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb08ce89000
mmap(0x7fb08cefc000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7fb08cefc000
mmap(0x7fb08cf56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7fb08cf56000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08cfcd000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08cf96000
arch_prctl(ARCH_SET_FS, 0x7fb08cf96780) = 0
set_tid_address(0x7fb08cf96a50)         = 1660560
set_robust_list(0x7fb08cf96a60, 24)     = 0
rseq(0x7fb08cf970a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fb08cbe7000, 16384, PROT_READ) = 0
mprotect(0x7fb08cf56000, 4096, PROT_READ) = 0
mprotect(0x7fb08cf77000, 4096, PROT_READ) = 0
mprotect(0x7fb08ce09000, 45056, PROT_READ) = 0
mprotect(0x55d3b2a2d000, 8192, PROT_READ) = 0
mprotect(0x7fb08cfc9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb08cf79000, 110102)          = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08c919000
munmap(0x7fb08c919000, 1048576)         = 0
mmap(NULL, 2093056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08c81a000
munmap(0x7fb08c81a000, 942080)          = 0
munmap(0x7fb08ca00000, 102400)          = 0
mmap(0x7fb08c901000, 1044480, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08c901000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08c800000
mmap(0x7fb08c802000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08c802000
mmap(0x7fb08c8ff000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08c8ff000
openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
dup(3)                                  = 4
dup(3)                                  = 5
gettid()                                = 1660560
getrandom("\x8b\x76\xfa\xb8\x55\xd1\xa4\x19", 8, GRND_NONBLOCK) = 8
getrandom("\x3e\xf7\x49\x53\x12\xaf\xe5\xc0", 8, GRND_NONBLOCK) = 8
gettid()                                = 1660560
rt_sigaction(SIGRT_1, {sa_handler=0x7fb08ca9f6a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb08bfff000
mprotect(0x7fb08c000000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fb08c7ff990, parent_tid=0x7fb08c7ff990, exit_signal=0, stack=0x7fb08bfff000, stack_size=0x7fff40, tls=0x7fb08c7ff6c0} => {parent_tid=[1660562]}, 88) = 1660562
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7fb08c7ff990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 1660562, NULL, FUTEX_BITSET_MATCH_ANY) = 0
gettid()                                = 1660560
gettid()                                = 1660560
readlink("/proc/self/exe", "/usr/lib/firefox-esr/firefox-esr", 4095) = 32
openat(AT_FDCWD, "/usr/lib/firefox-esr/dependentlibs.list", O_RDONLY) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=139, ...}, AT_EMPTY_PATH) = 0
read(6, "libmozsandbox.so\nliblgpllibs.so\n"..., 4096) = 139
openat(AT_FDCWD, "/usr/lib/firefox-esr/libmozsandbox.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 148264)                 = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libmozsandbox.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=150448, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 148424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ce51000
mmap(0x7fb08ce55000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08ce55000
mmap(0x7fb08ce6e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1d000) = 0x7fb08ce6e000
mmap(0x7fb08ce74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x23000) = 0x7fb08ce74000
close(7)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=110102, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110102, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fb08ce31000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=254440, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 267152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bfb9000
mmap(0x7fb08bfc5000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc000) = 0x7fb08bfc5000
mmap(0x7fb08bfe7000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2e000) = 0x7fb08bfe7000
mmap(0x7fb08bff5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3b000) = 0x7fb08bff5000
mmap(0x7fb08bff8000, 9104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08bff8000
close(7)                                = 0
mprotect(0x7fb08bff5000, 8192, PROT_READ) = 0
mprotect(0x7fb08ce74000, 4096, PROT_READ) = 0
prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, NULL) = -1 EFAULT (Bad address)
seccomp(SECCOMP_SET_MODE_FILTER, SECCOMP_FILTER_FLAG_TSYNC, NULL) = -1 EFAULT (Bad address)
access("/proc/self/ns/user", F_OK)      = 0
access("/proc/self/ns/pid", F_OK)       = 0
access("/proc/self/ns/net", F_OK)       = 0
access("/proc/self/ns/ipc", F_OK)       = 0
clone(child_stack=NULL, flags=CLONE_NEWUSER|SIGCHLD) = 1660563
wait4(1660563, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1660563
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1660563, si_uid=17159, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7fb08ce31000, 110102)          = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/liblgpllibs.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 41068)                  = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/liblgpllibs.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=43256, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08cf89000
mmap(0x7fb08cf8c000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08cf8c000
mmap(0x7fb08cf91000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8000) = 0x7fb08cf91000
mmap(0x7fb08cf93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9000) = 0x7fb08cf93000
close(7)                                = 0
mprotect(0x7fb08cf93000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libnssutil3.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 168752)                 = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=171176, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 199040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bf81000
mprotect(0x7fb08bf87000, 143360, PROT_NONE) = 0
mmap(0x7fb08bf8c000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08bf8c000
mmap(0x7fb08bf9e000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x17000) = 0x7fb08bf9e000
mmap(0x7fb08bfaa000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x22000) = 0x7fb08bfaa000
close(7)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=110102, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110102, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fb08ce31000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08cf81000
mmap(0x7fb08cf82000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08cf82000
mmap(0x7fb08cf83000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08cf83000
mmap(0x7fb08cf84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08cf84000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=22632, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ce29000
mmap(0x7fb08ce2b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08ce2b000
mmap(0x7fb08ce2d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08ce2d000
mmap(0x7fb08ce2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08ce2e000
close(7)                                = 0
mprotect(0x7fb08ce2e000, 4096, PROT_READ) = 0
mprotect(0x7fb08cf84000, 4096, PROT_READ) = 0
mprotect(0x7fb08bfaa000, 28672, PROT_READ) = 0
mprotect(0x7fb08bfaa000, 28672, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb08bfaa000, 28672, PROT_READ) = 0
munmap(0x7fb08ce31000, 110102)          = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libnss3.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 660096)                 = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libnss3.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=662520, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 678440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bed9000
mprotect(0x7fb08beed000, 569344, PROT_NONE) = 0
mmap(0x7fb08beef000, 413696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13000) = 0x7fb08beef000
mmap(0x7fb08bf54000, 147456, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x78000) = 0x7fb08bf54000
mmap(0x7fb08bf78000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9b000) = 0x7fb08bf78000
close(7)                                = 0
mprotect(0x7fb08bf78000, 20480, PROT_READ) = 0
mprotect(0x7fb08bf78000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb08bf78000, 20480, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libsmime3.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 161666)                 = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libsmime3.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=163936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 165832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bea9000
mmap(0x7fb08beb1000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8000) = 0x7fb08beb1000
mmap(0x7fb08bec7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1e000) = 0x7fb08bec7000
mmap(0x7fb08bece000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x24000) = 0x7fb08bece000
close(7)                                = 0
mprotect(0x7fb08bece000, 12288, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libmozsqlite3.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 1099736)                = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libmozsqlite3.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1102008, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1138224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bd91000
mprotect(0x7fb08bd95000, 1093632, PROT_NONE) = 0
mmap(0x7fb08bd9d000, 888832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08bd9d000
mmap(0x7fb08be76000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xdc000) = 0x7fb08be76000
mmap(0x7fb08bea0000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x106000) = 0x7fb08bea0000
close(7)                                = 0
mprotect(0x7fb08bea0000, 12288, PROT_READ) = 0
mprotect(0x7fb08bea0000, 12288, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb08bea0000, 12288, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libssl3.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 392497)                 = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libssl3.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=394920, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 420160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bd29000
mprotect(0x7fb08bd31000, 364544, PROT_NONE) = 0
mmap(0x7fb08bd35000, 262144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7000) = 0x7fb08bd35000
mmap(0x7fb08bd75000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x47000) = 0x7fb08bd75000
mmap(0x7fb08bd8a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5b000) = 0x7fb08bd8a000
mmap(0x7fb08bd8f000, 2368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08bd8f000
close(7)                                = 0
mprotect(0x7fb08bd8a000, 16384, PROT_READ) = 0
mprotect(0x7fb08bd8a000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb08bd8a000, 16384, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libmozgtk.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 12304)                  = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libmozgtk.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14184, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ce49000
mmap(0x7fb08ce4a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08ce4a000
mmap(0x7fb08ce4b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08ce4b000
mmap(0x7fb08ce4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08ce4c000
close(7)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=110102, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110102, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fb08bd09000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgtk-3.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=8497304, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8521032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08b400000
mmap(0x7fb08b486000, 3911680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x86000) = 0x7fb08b486000
mmap(0x7fb08b841000, 3960832, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x441000) = 0x7fb08b841000
mmap(0x7fb08bc08000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x807000) = 0x7fb08bc08000
mmap(0x7fb08bc1c000, 17736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08bc1c000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgdk-3.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1083728, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1088904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08b2f1000
mmap(0x7fb08b31d000, 548864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2c000) = 0x7fb08b31d000
mmap(0x7fb08b3a3000, 315392, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb2000) = 0x7fb08b3a3000
mmap(0x7fb08b3f0000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xfe000) = 0x7fb08b3f0000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=18480, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 20616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ce41000
mmap(0x7fb08ce42000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08ce42000
mmap(0x7fb08ce44000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08ce44000
mmap(0x7fb08ce45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08ce45000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1273360, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1274504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08b1b9000
mmap(0x7fb08b1d6000, 577536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1d000) = 0x7fb08b1d6000
mmap(0x7fb08b263000, 569344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xaa000) = 0x7fb08b263000
mmap(0x7fb08b2ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x135000) = 0x7fb08b2ee000
mmap(0x7fb08b2f0000, 648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08b2f0000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=387288, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 388136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bca9000
mmap(0x7fb08bcb8000, 204800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xf000) = 0x7fb08bcb8000
mmap(0x7fb08bcea000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x41000) = 0x7fb08bcea000
mmap(0x7fb08bd04000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5b000) = 0x7fb08bd04000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1953008, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1963136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08afd9000
mmap(0x7fb08b013000, 1101824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3a000) = 0x7fb08b013000
mmap(0x7fb08b120000, 577536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x147000) = 0x7fb08b120000
mmap(0x7fb08b1ad000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1d3000) = 0x7fb08b1ad000
mmap(0x7fb08b1b7000, 5248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08b1b7000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=63456, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 65712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ca01000
mmap(0x7fb08ca06000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08ca06000
mmap(0x7fb08ca0d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc000) = 0x7fb08ca0d000
mmap(0x7fb08ca10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xe000) = 0x7fb08ca10000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpango-1.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=425568, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 428512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bc39000
mmap(0x7fb08bc4c000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13000) = 0x7fb08bc4c000
mmap(0x7fb08bc82000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x49000) = 0x7fb08bc82000
mmap(0x7fb08bc9d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x63000) = 0x7fb08bc9d000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1064504, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1063136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08aed1000
mmap(0x7fb08aedc000, 778240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb000) = 0x7fb08aedc000
mmap(0x7fb08af9a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc9000) = 0x7fb08af9a000
mmap(0x7fb08afd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x102000) = 0x7fb08afd3000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcairo.so.2", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1187432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1195632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ada9000
mmap(0x7fb08adbb000, 847872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x12000) = 0x7fb08adbb000
mmap(0x7fb08ae8a000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xe1000) = 0x7fb08ae8a000
mmap(0x7fb08aec7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x11d000) = 0x7fb08aec7000
mmap(0x7fb08aecc000, 3696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08aecc000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=100192, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 98696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ad89000
mmap(0x7fb08ad90000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7000) = 0x7fb08ad90000
mmap(0x7fb08ad9c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13000) = 0x7fb08ad9c000
mmap(0x7fb08ada0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x17000) = 0x7fb08ada0000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=306112, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 304704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ad39000
mmap(0x7fb08ad40000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7000) = 0x7fb08ad40000
mmap(0x7fb08ad69000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x30000) = 0x7fb08ad69000
mmap(0x7fb08ad81000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x48000) = 0x7fb08ad81000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfribidi.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=108808, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ad19000
mmap(0x7fb08ad1b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08ad1b000
mmap(0x7fb08ad1e000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08ad1e000
mmap(0x7fb08ad33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x19000) = 0x7fb08ad33000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcairo-gobject.so.2", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=42768, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 41240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bc29000
mmap(0x7fb08bc2d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08bc2d000
mmap(0x7fb08bc2f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6000) = 0x7fb08bc2f000
mmap(0x7fb08bc31000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8000) = 0x7fb08bc31000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=186552, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 184760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ace9000
mmap(0x7fb08acf1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8000) = 0x7fb08acf1000
mmap(0x7fb08ad0b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x22000) = 0x7fb08ad0b000
mmap(0x7fb08ad15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2c000) = 0x7fb08ad15000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libatk-1.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=161712, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 165048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08acb9000
mmap(0x7fb08acc4000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb000) = 0x7fb08acc4000
mmap(0x7fb08acd2000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x19000) = 0x7fb08acd2000
mmap(0x7fb08acde000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x24000) = 0x7fb08acde000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libepoxy.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1238616, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1240984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ab89000
mprotect(0x7fb08abe8000, 790528, PROT_NONE) = 0
mmap(0x7fb08abe8000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5f000) = 0x7fb08abe8000
mmap(0x7fb08ac4b000, 380928, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc2000) = 0x7fb08ac4b000
mmap(0x7fb08aca9000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x11f000) = 0x7fb08aca9000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXi.so.6", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=76160, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 78248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ab71000
mmap(0x7fb08ab74000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08ab74000
mmap(0x7fb08ab80000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xf000) = 0x7fb08ab80000
mmap(0x7fb08ab83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x11000) = 0x7fb08ab83000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1318408, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1318216, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08aa29000
mmap(0x7fb08aa45000, 569344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1c000) = 0x7fb08aa45000
mmap(0x7fb08aad0000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa7000) = 0x7fb08aad0000
mmap(0x7fb08ab65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13c000) = 0x7fb08ab65000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=243496, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 242504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a9e9000
mmap(0x7fb08a9f5000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc000) = 0x7fb08a9f5000
mmap(0x7fb08aa0d000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x24000) = 0x7fb08aa0d000
mmap(0x7fb08aa21000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x38000) = 0x7fb08aa21000
mmap(0x7fb08aa24000, 840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08aa24000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXfixes.so.3", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=26736, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 28920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ce39000
mmap(0x7fb08ce3b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08ce3b000
mmap(0x7fb08ce3e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08ce3e000
mmap(0x7fb08ce3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08ce3f000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=281256, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 283256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a9a1000
mmap(0x7fb08a9a6000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08a9a6000
mmap(0x7fb08a9c2000, 139264, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x21000) = 0x7fb08a9c2000
mmap(0x7fb08a9e4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x42000) = 0x7fb08a9e4000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-client.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=68968, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 71048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a989000
mmap(0x7fb08a98f000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6000) = 0x7fb08a98f000
mmap(0x7fb08a995000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc000) = 0x7fb08a995000
mmap(0x7fb08a998000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xe000) = 0x7fb08a998000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-cursor.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=35232, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 37384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a979000
mmap(0x7fb08a97b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a97b000
mmap(0x7fb08a97d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08a97d000
mmap(0x7fb08a97e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08a97e000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-egl.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14192, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08ce21000
mmap(0x7fb08ce22000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08ce22000
mmap(0x7fb08ce23000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08ce23000
mmap(0x7fb08ce24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08ce24000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=81568, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 84248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a961000
mmap(0x7fb08a965000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08a965000
mmap(0x7fb08a970000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xf000) = 0x7fb08a970000
mmap(0x7fb08a974000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x12000) = 0x7fb08a974000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXcursor.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=47768, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 49944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a951000
mmap(0x7fb08a954000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08a954000
mmap(0x7fb08a95a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9000) = 0x7fb08a95a000
mmap(0x7fb08a95c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa000) = 0x7fb08a95c000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdamage.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14344, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a949000
mmap(0x7fb08a94a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a94a000
mmap(0x7fb08a94b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a94b000
mmap(0x7fb08a94c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a94c000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXcomposite.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\20\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14344, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a941000
mmap(0x7fb08a942000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a942000
mmap(0x7fb08a943000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a943000
mmap(0x7fb08a944000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a944000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrandr.so.2", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=47416, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 49608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a931000
mmap(0x7fb08a933000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a933000
mmap(0x7fb08a93a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9000) = 0x7fb08a93a000
mmap(0x7fb08a93c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa000) = 0x7fb08a93c000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=18592, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a929000
mmap(0x7fb08a92a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a92a000
mmap(0x7fb08a92b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a92b000
mmap(0x7fb08a92c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08a92c000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=629384, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 627592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a889000
mmap(0x7fb08a88b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a88b000
mmap(0x7fb08a8f6000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6d000) = 0x7fb08a8f6000
mmap(0x7fb08a921000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x98000) = 0x7fb08a921000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=43480, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 46696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a879000
mmap(0x7fb08a87b000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a87b000
mmap(0x7fb08a881000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8000) = 0x7fb08a881000
mmap(0x7fb08a883000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9000) = 0x7fb08a883000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=121280, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 123280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a859000
mmap(0x7fb08a85c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08a85c000
mmap(0x7fb08a86f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16000) = 0x7fb08a86f000
mmap(0x7fb08a876000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1c000) = 0x7fb08a876000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=404096, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 402872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a7f1000
mmap(0x7fb08a7fd000, 262144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc000) = 0x7fb08a7fd000
mmap(0x7fb08a83d000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4c000) = 0x7fb08a83d000
mmap(0x7fb08a851000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x60000) = 0x7fb08a851000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=174312, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 186064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a7c1000
mmap(0x7fb08a7c8000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7000) = 0x7fb08a7c8000
mmap(0x7fb08a7e3000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x22000) = 0x7fb08a7e3000
mmap(0x7fb08a7eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x29000) = 0x7fb08a7eb000
mmap(0x7fb08a7ed000, 5840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08a7ed000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libthai.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=41000, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 43152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a7b1000
mmap(0x7fb08a7b3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a7b3000
mmap(0x7fb08a7b7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6000) = 0x7fb08a7b7000
mmap(0x7fb08a7ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8000) = 0x7fb08a7ba000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=821160, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 823312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a6e1000
mmap(0x7fb08a6ee000, 561152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xd000) = 0x7fb08a6ee000
mmap(0x7fb08a777000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x96000) = 0x7fb08a777000
mmap(0x7fb08a7a2000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc0000) = 0x7fb08a7a2000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2401\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=174264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 176344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a6b1000
mmap(0x7fb08a6b4000, 135168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08a6b4000
mmap(0x7fb08a6d5000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x24000) = 0x7fb08a6d5000
mmap(0x7fb08a6da000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x28000) = 0x7fb08a6da000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpixman-1.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=698384, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 696656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a601000
mmap(0x7fb08a60c000, 544768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb000) = 0x7fb08a60c000
mmap(0x7fb08a691000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x90000) = 0x7fb08a691000
mmap(0x7fb08a6a3000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa2000) = 0x7fb08a6a3000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=219056, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 217104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a5c9000
mmap(0x7fb08a5ce000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08a5ce000
mmap(0x7fb08a5f2000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x29000) = 0x7fb08a5f2000
mmap(0x7fb08a5fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x34000) = 0x7fb08a5fd000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14392, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a5c1000
mmap(0x7fb08a5c2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a5c2000
mmap(0x7fb08a5c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a5c3000
mmap(0x7fb08a5c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a5c4000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=166824, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 169096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a591000
mmap(0x7fb08a59d000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc000) = 0x7fb08a59d000
mmap(0x7fb08a5b0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1f000) = 0x7fb08a5b0000
mmap(0x7fb08a5b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x27000) = 0x7fb08a5b9000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=55560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 53544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a581000
mmap(0x7fb08a586000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08a586000
mmap(0x7fb08a58b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa000) = 0x7fb08a58b000
mmap(0x7fb08a58d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc000) = 0x7fb08a58d000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=47608, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 49808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a571000
mmap(0x7fb08a573000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a573000
mmap(0x7fb08a57a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9000) = 0x7fb08a57a000
mmap(0x7fb08a57c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa000) = 0x7fb08a57c000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=174216, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 172200, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a541000
mmap(0x7fb08a545000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08a545000
mmap(0x7fb08a561000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x20000) = 0x7fb08a561000
mmap(0x7fb08a569000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x28000) = 0x7fb08a569000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjpeg.so.62", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=600128, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 598032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a4a9000
mmap(0x7fb08a4ad000, 307200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08a4ad000
mmap(0x7fb08a4f8000, 270336, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4f000) = 0x7fb08a4f8000
mmap(0x7fb08a53a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x91000) = 0x7fb08a53a000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14480, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a4a1000
mmap(0x7fb08a4a2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a4a2000
mmap(0x7fb08a4a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a4a3000
mmap(0x7fb08a4a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a4a4000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libatspi.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=235768, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 238768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a461000
mmap(0x7fb08a471000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x10000) = 0x7fb08a471000
mmap(0x7fb08a489000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x28000) = 0x7fb08a489000
mmap(0x7fb08a497000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x35000) = 0x7fb08a497000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=346264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 348880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a409000
mmap(0x7fb08a417000, 196608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xe000) = 0x7fb08a417000
mmap(0x7fb08a447000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3e000) = 0x7fb08a447000
mmap(0x7fb08a45c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x52000) = 0x7fb08a45c000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14480, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a401000
mmap(0x7fb08a402000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a402000
mmap(0x7fb08a403000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a403000
mmap(0x7fb08a404000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a404000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=355328, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 354104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a3a9000
mmap(0x7fb08a3b2000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9000) = 0x7fb08a3b2000
mmap(0x7fb08a3e8000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3f000) = 0x7fb08a3e8000
mmap(0x7fb08a3f9000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x50000) = 0x7fb08a3f9000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdatrie.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=34736, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 36880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a399000
mmap(0x7fb08a39b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a39b000
mmap(0x7fb08a39f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6000) = 0x7fb08a39f000
mmap(0x7fb08a3a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x7000) = 0x7fb08a3a1000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=47264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 49256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a389000
mmap(0x7fb08a38a000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a38a000
mmap(0x7fb08a391000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8000) = 0x7fb08a391000
mmap(0x7fb08a394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa000) = 0x7fb08a394000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\22\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14496, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a381000
mmap(0x7fb08a382000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a382000
mmap(0x7fb08a383000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a383000
mmap(0x7fb08a384000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a384000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\23\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=22728, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 4215024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb089f7b000
mmap(0x7fb08a000000, 2117872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0) = 0x7fb08a000000
munmap(0x7fb089f7b000, 544768)          = 0
munmap(0x7fb08a206000, 1548528)         = 0
mprotect(0x7fb08a005000, 2093056, PROT_NONE) = 0
mmap(0x7fb08a204000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08a204000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=844736, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 849232, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a2b1000
mmap(0x7fb08a2c7000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x16000) = 0x7fb08a2c7000
mmap(0x7fb08a346000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x95000) = 0x7fb08a346000
mmap(0x7fb08a374000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc2000) = 0x7fb08a374000
mmap(0x7fb08a380000, 1360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08a380000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=137376, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 139296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a289000
mmap(0x7fb08a28a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08a28a000
mmap(0x7fb08a28b000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a28b000
mmap(0x7fb08a2aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x20000) = 0x7fb08a2aa000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=84840, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a271000
mmap(0x7fb08a275000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08a275000
mmap(0x7fb08a281000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x10000) = 0x7fb08a281000
mmap(0x7fb08a284000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13000) = 0x7fb08a284000
mmap(0x7fb08a286000, 208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb08a286000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260t\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=47288, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a261000
mmap(0x7fb08a264000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08a264000
mmap(0x7fb08a269000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8000) = 0x7fb08a269000
mmap(0x7fb08a26b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa000) = 0x7fb08a26b000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1332480, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1336048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb089eb9000
mmap(0x7fb089ec8000, 958464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xf000) = 0x7fb089ec8000
mmap(0x7fb089fb2000, 278528, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xf9000) = 0x7fb089fb2000
mmap(0x7fb089ff6000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x13c000) = 0x7fb089ff6000
mmap(0x7fb089fff000, 752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb089fff000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=190456, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 188440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a231000
mmap(0x7fb08a235000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x4000) = 0x7fb08a235000
mmap(0x7fb08a252000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x21000) = 0x7fb08a252000
mmap(0x7fb08a25e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2d000) = 0x7fb08a25e000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=763816, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 766016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb089df9000
mmap(0x7fb089dfe000, 659456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb089dfe000
mmap(0x7fb089e9f000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa6000) = 0x7fb089e9f000
mmap(0x7fb089eb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xb9000) = 0x7fb089eb3000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=149952, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 152032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb089dd1000
mmap(0x7fb089dd4000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb089dd4000
mmap(0x7fb089df2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x21000) = 0x7fb089df2000
mmap(0x7fb089df5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x23000) = 0x7fb089df5000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=47312, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08a221000
mmap(0x7fb08a223000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08a223000
mmap(0x7fb08a22a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9000) = 0x7fb08a22a000
mmap(0x7fb08a22c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xa000) = 0x7fb08a22c000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=157768, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 160208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb089da9000
mmap(0x7fb089dae000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb089dae000
mmap(0x7fb089dc4000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1b000) = 0x7fb089dc4000
mmap(0x7fb089dcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x25000) = 0x7fb089dcf000
close(7)                                = 0
mprotect(0x7fb089dcf000, 4096, PROT_READ) = 0
mprotect(0x7fb08a22c000, 4096, PROT_READ) = 0
mprotect(0x7fb089df5000, 4096, PROT_READ) = 0
mprotect(0x7fb089eb3000, 4096, PROT_READ) = 0
mprotect(0x7fb08a25e000, 4096, PROT_READ) = 0
mprotect(0x7fb089ff6000, 20480, PROT_READ) = 0
mprotect(0x7fb08a26b000, 4096, PROT_READ) = 0
mprotect(0x7fb08a284000, 4096, PROT_READ) = 0
mprotect(0x7fb08a2aa000, 4096, PROT_READ) = 0
mprotect(0x7fb08a374000, 45056, PROT_READ) = 0
mprotect(0x7fb08a204000, 4096, PROT_READ) = 0
mprotect(0x7fb08a384000, 4096, PROT_READ) = 0
mprotect(0x7fb08a394000, 4096, PROT_READ) = 0
mprotect(0x7fb08a3a1000, 4096, PROT_READ) = 0
mprotect(0x7fb08a3f9000, 24576, PROT_READ) = 0
mprotect(0x7fb08a404000, 4096, PROT_READ) = 0
mprotect(0x7fb08a45c000, 8192, PROT_READ) = 0
mprotect(0x7fb08a921000, 4096, PROT_READ) = 0
mprotect(0x7fb08b2ee000, 4096, PROT_READ) = 0
mprotect(0x7fb08a883000, 4096, PROT_READ) = 0
mprotect(0x7fb08bd04000, 12288, PROT_READ) = 0
mprotect(0x7fb08a5b9000, 4096, PROT_READ) = 0
mprotect(0x7fb08ab65000, 4096, PROT_READ) = 0
mprotect(0x7fb08a974000, 4096, PROT_READ) = 0
mprotect(0x7fb08ab83000, 4096, PROT_READ) = 0
mprotect(0x7fb08a497000, 16384, PROT_READ) = 0
mprotect(0x7fb08a4a4000, 4096, PROT_READ) = 0
mprotect(0x7fb08a53a000, 4096, PROT_READ) = 0
mprotect(0x7fb08a569000, 8192, PROT_READ) = 0
mprotect(0x7fb08a57c000, 4096, PROT_READ) = 0
mprotect(0x7fb08a58d000, 4096, PROT_READ) = 0
mprotect(0x7fb08a5c4000, 4096, PROT_READ) = 0
mprotect(0x7fb08a876000, 4096, PROT_READ) = 0
mprotect(0x7fb08a5fd000, 4096, PROT_READ) = 0
mprotect(0x7fb08a6a3000, 32768, PROT_READ) = 0
mprotect(0x7fb08a6da000, 8192, PROT_READ) = 0
mprotect(0x7fb08a7a2000, 32768, PROT_READ) = 0
mprotect(0x7fb08a7ba000, 4096, PROT_READ) = 0
mprotect(0x7fb08a7eb000, 4096, PROT_READ) = 0
mprotect(0x7fb08a851000, 8192, PROT_READ) = 0
mprotect(0x7fb08a92c000, 4096, PROT_READ) = 0
mprotect(0x7fb08a93c000, 4096, PROT_READ) = 0
mprotect(0x7fb08a944000, 4096, PROT_READ) = 0
mprotect(0x7fb08a94c000, 4096, PROT_READ) = 0
mprotect(0x7fb08ce3f000, 4096, PROT_READ) = 0
mprotect(0x7fb08a95c000, 4096, PROT_READ) = 0
mprotect(0x7fb08ce24000, 4096, PROT_READ) = 0
mprotect(0x7fb08a998000, 8192, PROT_READ) = 0
mprotect(0x7fb08a97e000, 4096, PROT_READ) = 0
mprotect(0x7fb08a9e4000, 8192, PROT_READ) = 0
mprotect(0x7fb08acde000, 12288, PROT_READ) = 0
mprotect(0x7fb08aa21000, 8192, PROT_READ) = 0
mprotect(0x7fb08aca9000, 32768, PROT_READ) = 0
mprotect(0x7fb08ce45000, 4096, PROT_READ) = 0
mprotect(0x7fb08b1ad000, 36864, PROT_READ) = 0
mprotect(0x7fb08ad15000, 4096, PROT_READ) = 0
mprotect(0x7fb08ad81000, 8192, PROT_READ) = 0
mprotect(0x7fb08aec7000, 16384, PROT_READ) = 0
mprotect(0x7fb08bc31000, 8192, PROT_READ) = 0
mprotect(0x7fb08ad33000, 4096, PROT_READ) = 0
mprotect(0x7fb08afd3000, 4096, PROT_READ) = 0
mprotect(0x7fb08bc9d000, 16384, PROT_READ) = 0
mprotect(0x7fb08ada0000, 4096, PROT_READ) = 0
mprotect(0x7fb08ca10000, 4096, PROT_READ) = 0
mprotect(0x7fb08b3f0000, 36864, PROT_READ) = 0
mprotect(0x7fb08bc08000, 69632, PROT_READ) = 0
mprotect(0x7fb08ce4c000, 4096, PROT_READ) = 0
prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
futex(0x7fb08b2effe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fb08b2effe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/sys/fs/selinux", 0x7ffe0091cf50) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffe0091cf50)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 7
newfstatat(7, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(7, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 399
read(7, "", 1024)                       = 0
close(7)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
munmap(0x7fb08bd09000, 110102)          = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libmozwayland.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 16392)                  = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libmozwayland.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=18272, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 20496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bd21000
mmap(0x7fb08bd23000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08bd23000
mmap(0x7fb08bd24000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08bd24000
mmap(0x7fb08bd25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fb08bd25000
close(7)                                = 0
mprotect(0x7fb08bd25000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libxul.so", O_RDONLY) = 7
read(7, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
readahead(7, 0, 148405152)              = 0
close(7)                                = 0
openat(AT_FDCWD, "/usr/lib/firefox-esr/libxul.so", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=148407640, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 159498664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb080400000
mprotect(0x7fb0804c4000, 152174592, PROT_NONE) = 0
mmap(0x7fb080e78000, 99188736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc3000) = 0x7fb080e78000
mmap(0x7fb086d10000, 42811392, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5f5b000) = 0x7fb086d10000
mmap(0x7fb0895e4000, 5607424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x882f000) = 0x7fb0895e4000
mmap(0x7fb089b3d000, 913832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb089b3d000
close(7)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=110102, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110102, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fb089d89000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasound.so.2", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1079888, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1082736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb089c79000
mmap(0x7fb089ca7000, 614400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2e000) = 0x7fb089ca7000
mmap(0x7fb089d3d000, 245760, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xc4000) = 0x7fb089d3d000
mmap(0x7fb089d79000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xff000) = 0x7fb089d79000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXtst.so.6", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=27008, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 29240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bd19000
mmap(0x7fb08bd1b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08bd1b000
mmap(0x7fb08bd1e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08bd1e000
mmap(0x7fb08bd1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x5000) = 0x7fb08bd1f000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libevent-2.1.so.7", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=346512, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 346056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb089c21000
mmap(0x7fb089c2f000, 200704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0xe000) = 0x7fb089c2f000
mmap(0x7fb089c60000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3f000) = 0x7fb089c60000
mmap(0x7fb089c73000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x52000) = 0x7fb089c73000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvpx.so.7", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3098696, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3125928, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb080000000
mmap(0x7fb080006000, 2740224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6000) = 0x7fb080006000
mmap(0x7fb0802a3000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2a3000) = 0x7fb0802a3000
mmap(0x7fb0802f1000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2f1000) = 0x7fb0802f1000
mmap(0x7fb0802f5000, 25256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0802f5000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-glib-1.so.2", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=165816, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 168312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb0803d1000
mmap(0x7fb0803da000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x9000) = 0x7fb0803da000
mmap(0x7fb0803ef000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1e000) = 0x7fb0803ef000
mmap(0x7fb0803f8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x26000) = 0x7fb0803f8000
close(7)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 7
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=13944, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fb08bd11000
mmap(0x7fb08bd12000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fb08bd12000
mmap(0x7fb08bd13000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08bd13000
mmap(0x7fb08bd14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fb08bd14000
close(7)                                = 0
mprotect(0x7fb08bd14000, 4096, PROT_READ) = 0
mprotect(0x7fb0803f8000, 8192, PROT_READ) = 0
mprotect(0x7fb0802f1000, 12288, PROT_READ) = 0
mprotect(0x7fb089c73000, 8192, PROT_READ) = 0
mprotect(0x7fb08bd1f000, 4096, PROT_READ) = 0
mprotect(0x7fb089d79000, 32768, PROT_READ) = 0
mprotect(0x7fb0895e4000, 5062656, PROT_READ) = 0
mprotect(0x7fb0895e4000, 5062656, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb0895e4000, 5062656, PROT_READ) = 0
futex(0x7fb08ce1773c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fb08ce17748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
munmap(0x7fb089d89000, 110102)          = 0
gettid()                                = 1660560
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
gettid()                                = 1660560
gettid()                                = 1660560
gettid()                                = 1660560
gettid()                                = 1660560
gettid()                                = 1660560
gettid()                                = 1660560
gettid()                                = 1660560
readlink("/proc/self/exe", "/usr/lib/firefox-esr/firefox-esr", 4095) = 32
geteuid()                               = 17159
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, {rlim_cur=4*1024, rlim_max=1024*1024}, NULL) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7fb085297cc0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
readlink("/proc/self/exe", "/usr/lib/firefox-esr/firefox-esr", 4095) = 32
futex(0x7fb089c15bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0x7fb08c8df000, ss_flags=0, ss_size=16384}, NULL) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {sa_handler=0x7fb085297cc0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, 8) = 0
rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7fb08526f230, sa_mask=[ILL TRAP ABRT BUS FPE SEGV], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x7fb08526f230, sa_mask=[ILL TRAP ABRT BUS FPE SEGV], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7fb08526f230, sa_mask=[ILL TRAP ABRT BUS FPE SEGV], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x7fb08526f230, sa_mask=[ILL TRAP ABRT BUS FPE SEGV], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7fb08526f230, sa_mask=[ILL TRAP ABRT BUS FPE SEGV], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x7fb08526f230, sa_mask=[ILL TRAP ABRT BUS FPE SEGV], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
mkdir("/home/aprystup/.mozilla/firefox", 0700) = -1 EEXIST (File exists)
mkdir("/home/aprystup/.mozilla/firefox/Crash Reports", 0700) = -1 EEXIST (File exists)
mkdir("/home/aprystup/.mozilla/firefox/Crash Reports/events", 0700) = -1 EEXIST (File exists)
mkdir("/home/aprystup/.mozilla/firefox/Crash Reports", 0700) = -1 EEXIST (File exists)
mkdir("/home/aprystup/.mozilla/firefox/Pending Pings", 0700) = -1 EEXIST (File exists)
access("/home/aprystup/.mozilla/firefox/Crash Reports/InstallTime20240603145132", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/aprystup/.mozilla/firefox/Crash Reports/InstallTime20240603145132", O_WRONLY|O_CREAT, 0600) = 6
write(6, "1730572891", 10)              = 10
close(6)                                = 0
access("/home/aprystup/.mozilla/firefox/Crash Reports/LastCrash", F_OK) = -1 ENOENT (No such file or directory)
readlink("/proc/self/exe", "/usr/lib/firefox-esr/firefox-esr", 4095) = 32
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5968848, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 5968848, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7fb07fa00000
close(6)                                = 0
getresuid([17159], [17159], [17159])    = 0
getresgid([1022], [1022], [1022])       = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
read(6, "# Locale name alias data base.\n#"..., 4096) = 2996
read(6, "", 4096)                       = 0
close(6)                                = 0
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x7fb08b2effe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/gtk30.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/gtk30.mo", O_RDONLY) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3222, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3222, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7fb08cf79000
close(6)                                = 0
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x7fb08b2effe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb08ca55050}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb08ca55050}, 8) = 0
futex(0x7fb08b2effe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fb08b2effe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fb08b2effe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/gtk30-properties.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/gtk30-properties.mo", O_RDONLY) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=326, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 326, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7fb08ce31000
close(6)                                = 0
write(2, "Error: no DISPLAY environment va"..., 49) = 49
sigaltstack(NULL, {ss_sp=0x7fb08c8df000, ss_flags=0, ss_size=16384}) = 0
sigaltstack({ss_sp=0x55d3b2a12048, ss_flags=SS_DISABLE, ss_size=94367723364431}, NULL) = 0
rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7fb085297cc0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb08ca55050}, NULL, 8) = 0
gettid()                                = 1660560
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 6
read(6, "processor\t: 0\nvendor_id\t: Authen"..., 8191) = 3599
read(6, "processor\t: 3\nvendor_id\t: Authen"..., 8191) = 3608
read(6, "processor\t: 6\nvendor_id\t: Authen"..., 8191) = 3608
read(6, "processor\t: 9\nvendor_id\t: Authen"..., 8191) = 3603
read(6, "processor\t: 12\nvendor_id\t: Authe"..., 8191) = 3614
read(6, "processor\t: 15\nvendor_id\t: Authe"..., 8191) = 3607
read(6, "processor\t: 18\nvendor_id\t: Authe"..., 8191) = 3609
read(6, "processor\t: 21\nvendor_id\t: Authe"..., 8191) = 3618
read(6, "processor\t: 24\nvendor_id\t: Authe"..., 8191) = 3603
read(6, "processor\t: 27\nvendor_id\t: Authe"..., 8191) = 3612
read(6, "processor\t: 30\nvendor_id\t: Authe"..., 8191) = 3613
read(6, "processor\t: 33\nvendor_id\t: Authe"..., 8191) = 3606
read(6, "processor\t: 36\nvendor_id\t: Authe"..., 8191) = 3615
read(6, "processor\t: 39\nvendor_id\t: Authe"..., 8191) = 3609
read(6, "processor\t: 42\nvendor_id\t: Authe"..., 8191) = 3610
read(6, "processor\t: 45\nvendor_id\t: Authe"..., 8191) = 3618
read(6, "processor\t: 48\nvendor_id\t: Authe"..., 8191) = 3604
read(6, "processor\t: 51\nvendor_id\t: Authe"..., 8191) = 3613
read(6, "processor\t: 54\nvendor_id\t: Authe"..., 8191) = 3614
read(6, "processor\t: 57\nvendor_id\t: Authe"..., 8191) = 3606
read(6, "processor\t: 60\nvendor_id\t: Authe"..., 8191) = 3616
read(6, "processor\t: 63\nvendor_id\t: Authe"..., 8191) = 1207
read(6, "", 8191)                       = 0
close(6)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index2/size", O_RDONLY) = 6
read(6, "2048K\n", 8191)                = 6
close(6)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index3/size", O_RDONLY) = 6
read(6, "6144K\n", 8191)                = 6
close(6)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/present", O_RDONLY) = 6
newfstatat(6, "", {st_mode=S_IFREG|0444, st_size=4096, ...}, AT_EMPTY_PATH) = 0
read(6, "0-63\n", 4096)                 = 5
close(6)                                = 0
gettid()                                = 1660560
gettid()                                = 1660560
gettid()                                = 1660560
gettid()                                = 1660560
gettid()                                = 1660560
exit_group(1)                           = ?
+++ exited with 1 +++
